<!DOCTYPE html>
<html>
<head>
  <title>Choose your Adventure</title>
<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Bootstrap Mobile -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Schoolbell" rel="stylesheet">
<!-- Firebase -->
<script src="https://www.gstatic.com/firebasejs/4.6.1/firebase.js"></script>
<!-- Jquery-->
<script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
<!-- External CSS Sheet -->
<link rel="stylesheet" type="text/css" href="css/style1.css">
<!-- External Java Sheet -->
<script type="text/javascript" src="src/json.js"></script>
<!-- <script type="text/javascript" src="src/book.js"></script> -->

</head>
<body>


<!-- Top Nav Bar -->
<div>
  <nav class="navbar navbar-default" id="navbar" role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>    
    </div>
      <img id="purpletree" src="images/purpletree.png"> 
        <ul class="nav navbar-nav navbar-right">
          <li> <img id="facebook" src="images/facebook.png"> </li>
          <li> <img id="twitter" src="images/twitter.png"> </li>
        </ul>
      </nav>
</div>

<!-- Main Body Container -->
<div class="container">


<!-- main display area for API GIF -->
<div class="main-area"></div>


<!-- end of main body container -->
</div>


<!-- Fixed bottom navbar -->
<nav class="navbar navbar-default navbar-fixed-bottom" id="navbottom">
  <div class="container-fluid">
    <div class="navbar-header">
      <img id="purpletree" src="images/purpletree.png">
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Purple Tree Studios</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
    </ul>
  </div>
</nav>
<script type="text/javascript">

$(document).ready(function(){
  function storyHTML(currentPage) {


  var storyHTML = "<h1>" + stories[currentStory].storyTitle + "</h1>";
    $(".main-area").html(storyHTML); 
    var storyImg = $("<img>");
    storyImg.addClass("inline-block img-story");
    storyImg.attr("src", "https://via.placeholder.com/350x350");
    $(".main-area").append(storyImg);
    var storyText = $("<p>");
    storyText.text(stories[currentStory][currentPage].text);
    $(".main-area").append(storyText);
        $.each(stories[currentStory][currentPage].nextPage, function(k, v) {
            //display the key and value pair
            var choiceBtn = $("<button>");
            choiceBtn.addClass("text-center btn btn-warning btn-lg choice");
            choiceBtn.text(v);
            choiceBtn.on("click", function(event){
                choiceUpdate(k);
            })
            $(".main-area").append(choiceBtn);

        });        

    
};
  
})
  


</script>

</body>